{
  "name": "js-24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Chorniy",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "git": "^0.1.5",
    "gulp-sass": "^4.0.2"
  }
}
